<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        .box {
            background-color: white;
            height: 300px;
            width: 500px;
            z-index: 1;
            position: absolute;
            display:inline-block;
            text-align: center;
        }
        .Box__Background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: .5;
        }
        .SignIn {
            z-index: 999;
            position: relative;
        }
        .Email {
            font-family: Arial;
            color: gray;
            font-size: 15px;
            margin-bottom: 5px;
            z-index: 999;
        }
        .Email__Input {
            font-size: 20;
            width: 350px;
            font-size: 20px;
            border-width: 2.5px;
            border-radius: 5px;
            padding: 7px
        }
        .Terms {
            font-size: 15px;
            font-family: Arial;
        }
        .Join__btn {
            background-color: rgb(0,119,223);
            color: white;
            border-radius: 50px;
            border:none;
            font-size: 20px;
            padding-left: 120px;
            padding-right: 120px;
            padding-top: 12.5px;
            padding-bottom: 12.5px;
        }


    </style>
</head>
<body>
    <p class="box"></p>
    <p class="Box__Background"></p>
<div class="SignIn">
<p class="Email">Email</p>
<input type="text" class="Email__Input" placeholder="example@gmail.com">
<p class="Terms">By clicking Agree & Join, you agree to the Privacy Policy</p>
<button class="Join__btn">Accept & Join</button> 
</div>
<div class="footer__container">
    <div class="footer__links">
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonals</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonals</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonals</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonals</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Service</a>
            </div>
    </div>
</body>
</html>